.bd-placeholder-img
{
  width: 100%;
  height: 600px;
}

.needs-validation
{
	margin-left: 10%;
	margin-right: 10%;
}

.imagen-comentario
{
	margin-top: 15%;
	width: 80%;
	height: 80%;
	margin-left: 15%;
}

.featurette-heading
{
	margin-top: 10%;
	margin-left: 10%;
}

.mt-4
{
	margin-left: 40%;
	margin-bottom: 3%;

}

.form-contact
{
    margin-top: 30%;
}

.margen
{
	margin-left: 10%;
}

.grid1
{
  margin-left: 10%;
  display: grid;
}

.titulo_tabla
{
	margin-top: 5%;
	margin-left: 40%;
	margin-bottom: 3%;

}

#autores {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 90%;
  margin-left: 5%;
  margin-bottom: 15%;
}
#autores tr:nth-child(even){background-color: #f2f2f2;}

#autores tr:hover {background-color: #ddd;}

#autores th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #85C1E9;
  color: white;
}