<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contactos</title>
    <link rel="stylesheet" href="../CSS/estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<body>
<header>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="https://image.flaticon.com/icons/png/512/1244/1244919.png" alt="" width="30" height="24" class="d-inline-block align-top">
                    Libros
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">Contactos</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Generos
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Accion</a></li>
                                <li><a class="dropdown-item" href="#">Aventura</a></li>
                                <li><a class="dropdown-item" href="#">Drama</a></li>
                                <li><a class="dropdown-item" href="#">Comedia</a></li>
                                <li><a class="dropdown-item" href="#">Economia</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <a class="btn btn-primary" href="buscador.html" role="button">Buscar Libros</a>
                    </form>
                </div>
            </div>
        </nav>
    </div>
</header>
<h1 id="header" class="text-center mt-5">Buscador de Contactos</h1>
<form class="needs-validation">
    <div class="row g-3">

        <div class="col-12">
            <label for="nombre" class="form-label">Nombre <span class="text-muted"></span></label>
            <input required minlength="4" type="input" class="form-control" id="nombre">
        </div>

        <div class="col-12">
            <label for="numero" class="form-label">Numero de telefono <span class="text-muted"></span></label>
            <input type="input" class="form-control" id="numero">
        </div>
        <div class="col-12">
            <label for="correo" class="form-label">Correo electronico <span class="text-muted"></span></label>
            <input type="input" class="form-control" id="correo" placeholder="ejemplo@gmail.com">
        </div>
    </div>

    <hr class="my-4">

    <button class="w-100 btn btn-primary btn-lg" type="submit" onclick="return buscarcontacto()">Buscar</button>
</form>

<div class="container">
    <div class="contact-list" >
        <h2 class="text-center">Resultados de Busqueda</h2>
        <div id="list-output" class="">
            <div class="row">
                <!-- Espacio donde se insertan los contactos -->

            </div>

        </div>
    </div>
</div>

<script src="../JS/contactos.js"></script>
</body>
</html>